<?xml version="1.0" encoding="ISO-8859-1"?>

<CoDeSysSymbolTable>
	<SymbolHeader>
		<Version>-1</Version>
		<ProjectId>119385</ProjectId>
		<WorkbenchVersion>2.3.9.49</WorkbenchVersion>
		<CompilerVersion>2.3.9.48</CompilerVersion>
	</SymbolHeader>
	<SymbolTypeList>
		<TypeSimple TypeId="0" Size="1">BOOL</TypeSimple>
		<TypeSimple TypeId="1" Size="4">REAL</TypeSimple>
		<TypeSimple TypeId="2" Size="2">WORD</TypeSimple>
		<TypeSimple TypeId="3" Size="4">DINT</TypeSimple>
		<TypeSimple TypeId="4" Size="2">INT</TypeSimple>
		<TypeSimple TypeId="5" Size="4">UDINT</TypeSimple>
	</SymbolTypeList>
	<SymbolVarList>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2820">.EACCES</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2790">.EADDRINUSE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2792">.EADDRNOTAVAIL</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2788">.EAFNOSUPPORT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2772">.EALREADY</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2800">.ECONNABORTED</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2814">.ECONNREFUSED</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2802">.ECONNRESET</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2774">.EDESTADDRREQ</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2832">.EDOM</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2824">.EEXIST</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2816">.EHOSTDOWN</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2818">.EHOSTUNREACH</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2770">.EINVAL</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2766">.EIO</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2806">.EISCONN</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2776">.EMSGSIZE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2794">.ENETDOWN</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2798">.ENETRESET</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2796">.ENETUNREACH</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2804">.ENOBUFS</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2780">.ENOPROTOOPT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2834">.ENOREF</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2808">.ENOTCONN</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2768">.ENXIO</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2786">.EOPNOTSUPP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2826">.EPIPE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2782">.EPROTONOSUPPORT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2778">.EPROTOTYPE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2810">.ESHUTDOWN</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2784">.ESOCKTNOSUPPORT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2822">.ESRCH</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2812">.ETIMEDOUT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2830">.ETOOMANYREFS</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2828">.EWOULDBLOCK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2764">.FNC_NOT_SUPPORTED</Var>
		<Var Type="3" Flags="33570884" Access="98" RefId="4" Offset="3116">.MAX_SOCKET_FD_SETSIZE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2762">.NO_ERROR</Var>
		<Var Type="1" Flags="33554500" Access="98" RefId="4" Offset="1252">.rVersion</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2838">.SOCKAPI_INVALID_IP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2836">.SOCKAPI_NODESCRIPTOR</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2880">.SOCKET_AF_APPLETALK</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2868">.SOCKET_AF_CCITT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2856">.SOCKET_AF_CHAOS</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2890">.SOCKET_AF_CNT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2888">.SOCKET_AF_COIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2866">.SOCKET_AF_DATAKIT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2872">.SOCKET_AF_DECnet</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2874">.SOCKET_AF_DLI</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2864">.SOCKET_AF_ECMA</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2878">.SOCKET_AF_HYLINK</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2852">.SOCKET_AF_IMPLINK</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2850">.SOCKET_AF_INET</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2902">.SOCKET_AF_INET_BSD</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2904">.SOCKET_AF_INET_STREAMS</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2894">.SOCKET_AF_IPX</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2860">.SOCKET_AF_ISO</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2876">.SOCKET_AF_LAT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2884">.SOCKET_AF_LINK</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2846">.SOCKET_AF_LOCAL</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2900">.SOCKET_AF_MAX</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2858">.SOCKET_AF_NS</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2862">.SOCKET_AF_OSI</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2854">.SOCKET_AF_PUP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2882">.SOCKET_AF_ROUTE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2896">.SOCKET_AF_SIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2870">.SOCKET_AF_SNA</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2848">.SOCKET_AF_UNIX</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2844">.SOCKET_AF_UNSPEC</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3016">.SOCKET_DGRAM</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3112">.SOCKET_FD_SETSIZE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3108">.SOCKET_FIONBIO</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3104">.SOCKET_FIONREAD</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="3032">.SOCKET_INADDR_ANY</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="3040">.SOCKET_INADDR_BROADCAST</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="3036">.SOCKET_INADDR_LOOPBACK</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="3044">.SOCKET_INADDR_NONE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2840">.SOCKET_INVALID</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3000">.SOCKET_IP_ADD_MEMBERSHIP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3004">.SOCKET_IP_DROP_MEMBERSHIP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3008">.SOCKET_IP_MULTICAST_TTL</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2992">.SOCKET_IP_TOS</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2996">.SOCKET_IP_TTL</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3060">.SOCKET_IPPROTO_GGP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3052">.SOCKET_IPPROTO_ICMP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3076">.SOCKET_IPPROTO_IDP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3056">.SOCKET_IPPROTO_IGMP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3048">.SOCKET_IPPROTO_IP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3088">.SOCKET_IPPROTO_MAX</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3080">.SOCKET_IPPROTO_ND</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3068">.SOCKET_IPPROTO_PUP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3084">.SOCKET_IPPROTO_RAW</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3064">.SOCKET_IPPROTO_TCP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3072">.SOCKET_IPPROTO_UDP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3100">.SOCKET_MSG_DONTROUTE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3092">.SOCKET_MSG_OOB</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3096">.SOCKET_MSG_PEEK</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2898">.SOCKET_pseudo_AF_PIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2892">.SOCKET_pseudo_AF_RTIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="2886">.SOCKET_pseudo_AF_XTP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3020">.SOCKET_RAW</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3024">.SOCKET_RDM</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3028">.SOCKET_SEQPACKET</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2912">.SOCKET_SO_ACCEPTCONN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2928">.SOCKET_SO_BROADCAST</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2908">.SOCKET_SO_DEBUG</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2924">.SOCKET_SO_DONTROUTE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2972">.SOCKET_SO_ERROR</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2920">.SOCKET_SO_KEEPALIVE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2936">.SOCKET_SO_LINGER</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2940">.SOCKET_SO_OOBINLINE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2980">.SOCKET_SO_PROTOTYPE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2952">.SOCKET_SO_RCVBUF</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2960">.SOCKET_SO_RCVLOWAT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2968">.SOCKET_SO_RCVTIMEO</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2916">.SOCKET_SO_REUSEADDR</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2944">.SOCKET_SO_REUSEPORT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2948">.SOCKET_SO_SNDBUF</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2956">.SOCKET_SO_SNDLOWAT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2964">.SOCKET_SO_SNDTIMEO</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2976">.SOCKET_SO_TYPE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2932">.SOCKET_SO_USELOOPBACK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="2906">.SOCKET_SOL</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="3012">.SOCKET_STREAM</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2988">.SOCKET_TCP_MAXSEG</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="2984">.SOCKET_TCP_NODELAY</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="7413">PLC_BAC.BsB_MulCab4_Cab4QE1_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2352">PLC_BAC.BsB_MulCab4_Cab4QE1_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2376">PLC_BAC.BsB_MulCab4_Cab4QE1_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2364">PLC_BAC.BsB_MulCab4_Cab4QE1_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2388">PLC_BAC.BsB_MulCab4_Cab4QE1_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="7414">PLC_BAC.BsB_MulCab4_Cab4QE2C_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2356">PLC_BAC.BsB_MulCab4_Cab4QE2C_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2380">PLC_BAC.BsB_MulCab4_Cab4QE2C_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2368">PLC_BAC.BsB_MulCab4_Cab4QE2C_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2392">PLC_BAC.BsB_MulCab4_Cab4QE2C_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="7415">PLC_BAC.BsB_MulCab4_Cab4QE2P_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2360">PLC_BAC.BsB_MulCab4_Cab4QE2P_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2384">PLC_BAC.BsB_MulCab4_Cab4QE2P_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2372">PLC_BAC.BsB_MulCab4_Cab4QE2P_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2396">PLC_BAC.BsB_MulCab4_Cab4QE2P_Vtm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2040">PLC_BAC.INTMT</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1816">PLC_BAC.INTMT_REF01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1936">PLC_BAC.INTMT_REF01_AAAlm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1788">PLC_BAC.INTMT_REF01_AAAlmR</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1792">PLC_BAC.INTMT_REF01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2044">PLC_BAC.INTMT_REF01_Mis</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1928">PLC_BAC.INTMT_REF01_Mis_Cosfi</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2236">PLC_BAC.INTMT_REF01_Mis_E1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2244">PLC_BAC.INTMT_REF01_Mis_E2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2252">PLC_BAC.INTMT_REF01_Mis_E3</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1940">PLC_BAC.INTMT_REF01_Mis_Ea</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1948">PLC_BAC.INTMT_REF01_Mis_Er</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2032">PLC_BAC.INTMT_REF01_Mis_F</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1824">PLC_BAC.INTMT_REF01_Mis_IL1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1832">PLC_BAC.INTMT_REF01_Mis_IL2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1840">PLC_BAC.INTMT_REF01_Mis_IL3</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1820">PLC_BAC.INTMT_REF01_Mis_Io</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2056">PLC_BAC.INTMT_REF01_Mis_NrOp</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2060">PLC_BAC.INTMT_REF01_Mis_OreServ</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2140">PLC_BAC.INTMT_REF01_Mis_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2228">PLC_BAC.INTMT_REF01_Mis_Q</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2240">PLC_BAC.INTMT_REF01_Mis_V12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2248">PLC_BAC.INTMT_REF01_Mis_V23</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2256">PLC_BAC.INTMT_REF01_Mis_V31</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1793">PLC_BAC.Mult1_QEPC_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1848">PLC_BAC.Mult1_QEPC_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2144">PLC_BAC.Mult1_QEPC_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1952">PLC_BAC.Mult1_QEPC_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2260">PLC_BAC.Mult1_QEPC_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1794">PLC_BAC.Mult1_QGBT05_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1852">PLC_BAC.Mult1_QGBT05_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2148">PLC_BAC.Mult1_QGBT05_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1956">PLC_BAC.Mult1_QGBT05_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2264">PLC_BAC.Mult1_QGBT05_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1795">PLC_BAC.Mult1_QGBT06_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1856">PLC_BAC.Mult1_QGBT06_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2152">PLC_BAC.Mult1_QGBT06_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1960">PLC_BAC.Mult1_QGBT06_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2268">PLC_BAC.Mult1_QGBT06_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1796">PLC_BAC.Mult1_QGBT19_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1860">PLC_BAC.Mult1_QGBT19_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2156">PLC_BAC.Mult1_QGBT19_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1964">PLC_BAC.Mult1_QGBT19_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2272">PLC_BAC.Mult1_QGBT19_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1797">PLC_BAC.Mult1_QGBT20_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1864">PLC_BAC.Mult1_QGBT20_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2160">PLC_BAC.Mult1_QGBT20_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1968">PLC_BAC.Mult1_QGBT20_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2276">PLC_BAC.Mult1_QGBT20_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1798">PLC_BAC.Mult1_QGBT21_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1868">PLC_BAC.Mult1_QGBT21_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2164">PLC_BAC.Mult1_QGBT21_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1972">PLC_BAC.Mult1_QGBT21_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2280">PLC_BAC.Mult1_QGBT21_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1799">PLC_BAC.Mult1_QGBT22_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1872">PLC_BAC.Mult1_QGBT22_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2168">PLC_BAC.Mult1_QGBT22_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1976">PLC_BAC.Mult1_QGBT22_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2284">PLC_BAC.Mult1_QGBT22_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1800">PLC_BAC.Mult1_QGBT23_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1876">PLC_BAC.Mult1_QGBT23_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2172">PLC_BAC.Mult1_QGBT23_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1980">PLC_BAC.Mult1_QGBT23_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2288">PLC_BAC.Mult1_QGBT23_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1801">PLC_BAC.Mult1_QGBT24_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1880">PLC_BAC.Mult1_QGBT24_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2176">PLC_BAC.Mult1_QGBT24_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1984">PLC_BAC.Mult1_QGBT24_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2292">PLC_BAC.Mult1_QGBT24_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1802">PLC_BAC.Mult1_QGBT25_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1884">PLC_BAC.Mult1_QGBT25_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2180">PLC_BAC.Mult1_QGBT25_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1988">PLC_BAC.Mult1_QGBT25_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2296">PLC_BAC.Mult1_QGBT25_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1803">PLC_BAC.Mult1_QGBT26_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1888">PLC_BAC.Mult1_QGBT26_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2184">PLC_BAC.Mult1_QGBT26_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1992">PLC_BAC.Mult1_QGBT26_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2300">PLC_BAC.Mult1_QGBT26_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1804">PLC_BAC.Mult1_QGBT27_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1892">PLC_BAC.Mult1_QGBT27_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2188">PLC_BAC.Mult1_QGBT27_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1996">PLC_BAC.Mult1_QGBT27_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2304">PLC_BAC.Mult1_QGBT27_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1805">PLC_BAC.Mult1_QGBT28_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1896">PLC_BAC.Mult1_QGBT28_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2192">PLC_BAC.Mult1_QGBT28_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2000">PLC_BAC.Mult1_QGBT28_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2308">PLC_BAC.Mult1_QGBT28_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1806">PLC_BAC.Mult1_QGBT29_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1900">PLC_BAC.Mult1_QGBT29_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2196">PLC_BAC.Mult1_QGBT29_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2004">PLC_BAC.Mult1_QGBT29_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2312">PLC_BAC.Mult1_QGBT29_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1807">PLC_BAC.Mult1_QGBT30_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1904">PLC_BAC.Mult1_QGBT30_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2200">PLC_BAC.Mult1_QGBT30_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2008">PLC_BAC.Mult1_QGBT30_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2316">PLC_BAC.Mult1_QGBT30_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1808">PLC_BAC.Mult1_QGBT31_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1908">PLC_BAC.Mult1_QGBT31_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2204">PLC_BAC.Mult1_QGBT31_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2012">PLC_BAC.Mult1_QGBT31_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2320">PLC_BAC.Mult1_QGBT31_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1809">PLC_BAC.Mult1_QGBT32_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1912">PLC_BAC.Mult1_QGBT32_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2208">PLC_BAC.Mult1_QGBT32_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2016">PLC_BAC.Mult1_QGBT32_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2324">PLC_BAC.Mult1_QGBT32_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1810">PLC_BAC.Mult1_QGBT33_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1916">PLC_BAC.Mult1_QGBT33_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2212">PLC_BAC.Mult1_QGBT33_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2020">PLC_BAC.Mult1_QGBT33_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2328">PLC_BAC.Mult1_QGBT33_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1811">PLC_BAC.Mult1_QGBT34_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1920">PLC_BAC.Mult1_QGBT34_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2216">PLC_BAC.Mult1_QGBT34_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2024">PLC_BAC.Mult1_QGBT34_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2332">PLC_BAC.Mult1_QGBT34_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1812">PLC_BAC.Mult1_QGBT35_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1924">PLC_BAC.Mult1_QGBT35_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2220">PLC_BAC.Mult1_QGBT35_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2028">PLC_BAC.Mult1_QGBT35_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2336">PLC_BAC.Mult1_QGBT35_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1267">PLC_BAC.Mult_MulC_QEGF01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1340">PLC_BAC.Mult_MulC_QEGF01_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1616">PLC_BAC.Mult_MulC_QEGF01_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1424">PLC_BAC.Mult_MulC_QEGF01_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1700">PLC_BAC.Mult_MulC_QEGF01_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1320">PLC_BAC.Mult_MulC_QGGF02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1344">PLC_BAC.Mult_MulC_QGGF02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1620">PLC_BAC.Mult_MulC_QGGF02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1428">PLC_BAC.Mult_MulC_QGGF02_PF</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1321">PLC_BAC.Mult_QGBT02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1348">PLC_BAC.Mult_QGBT02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1624">PLC_BAC.Mult_QGBT02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1432">PLC_BAC.Mult_QGBT02_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1704">PLC_BAC.Mult_QGBT02_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1322">PLC_BAC.Mult_QGBT03_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1352">PLC_BAC.Mult_QGBT03_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1628">PLC_BAC.Mult_QGBT03_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1436">PLC_BAC.Mult_QGBT03_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1708">PLC_BAC.Mult_QGBT03_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1323">PLC_BAC.Mult_QGBT04_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1356">PLC_BAC.Mult_QGBT04_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1632">PLC_BAC.Mult_QGBT04_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1440">PLC_BAC.Mult_QGBT04_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1712">PLC_BAC.Mult_QGBT04_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1324">PLC_BAC.Mult_QGBT07_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1360">PLC_BAC.Mult_QGBT07_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1636">PLC_BAC.Mult_QGBT07_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1444">PLC_BAC.Mult_QGBT07_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1716">PLC_BAC.Mult_QGBT07_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1325">PLC_BAC.Mult_QGBT08_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1364">PLC_BAC.Mult_QGBT08_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1640">PLC_BAC.Mult_QGBT08_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1448">PLC_BAC.Mult_QGBT08_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1720">PLC_BAC.Mult_QGBT08_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1326">PLC_BAC.Mult_QGBT09_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1368">PLC_BAC.Mult_QGBT09_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1644">PLC_BAC.Mult_QGBT09_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1452">PLC_BAC.Mult_QGBT09_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1724">PLC_BAC.Mult_QGBT09_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1327">PLC_BAC.Mult_QGBT10_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1372">PLC_BAC.Mult_QGBT10_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1648">PLC_BAC.Mult_QGBT10_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1456">PLC_BAC.Mult_QGBT10_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1728">PLC_BAC.Mult_QGBT10_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1328">PLC_BAC.Mult_QGBT11_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1376">PLC_BAC.Mult_QGBT11_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1652">PLC_BAC.Mult_QGBT11_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1460">PLC_BAC.Mult_QGBT11_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1732">PLC_BAC.Mult_QGBT11_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1329">PLC_BAC.Mult_QGBT12_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1380">PLC_BAC.Mult_QGBT12_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1656">PLC_BAC.Mult_QGBT12_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1464">PLC_BAC.Mult_QGBT12_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1736">PLC_BAC.Mult_QGBT12_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1330">PLC_BAC.Mult_QGBT13_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1384">PLC_BAC.Mult_QGBT13_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1660">PLC_BAC.Mult_QGBT13_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1468">PLC_BAC.Mult_QGBT13_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1740">PLC_BAC.Mult_QGBT13_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1331">PLC_BAC.Mult_QGBT14_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1388">PLC_BAC.Mult_QGBT14_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1664">PLC_BAC.Mult_QGBT14_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1472">PLC_BAC.Mult_QGBT14_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1744">PLC_BAC.Mult_QGBT14_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1332">PLC_BAC.Mult_QGBT15_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1392">PLC_BAC.Mult_QGBT15_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1668">PLC_BAC.Mult_QGBT15_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1476">PLC_BAC.Mult_QGBT15_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1748">PLC_BAC.Mult_QGBT15_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1333">PLC_BAC.Mult_QGBT16_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1396">PLC_BAC.Mult_QGBT16_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1672">PLC_BAC.Mult_QGBT16_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1480">PLC_BAC.Mult_QGBT16_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1752">PLC_BAC.Mult_QGBT16_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1334">PLC_BAC.Mult_QGBT17_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1400">PLC_BAC.Mult_QGBT17_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1676">PLC_BAC.Mult_QGBT17_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1484">PLC_BAC.Mult_QGBT17_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1756">PLC_BAC.Mult_QGBT17_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1335">PLC_BAC.Mult_QGBT18_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1404">PLC_BAC.Mult_QGBT18_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1680">PLC_BAC.Mult_QGBT18_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1488">PLC_BAC.Mult_QGBT18_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1760">PLC_BAC.Mult_QGBT18_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1336">PLC_BAC.Mult_QUPS01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1408">PLC_BAC.Mult_QUPS01_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1684">PLC_BAC.Mult_QUPS01_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1492">PLC_BAC.Mult_QUPS01_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1764">PLC_BAC.Mult_QUPS01_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1337">PLC_BAC.Mult_QUPS02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1412">PLC_BAC.Mult_QUPS02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1688">PLC_BAC.Mult_QUPS02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1496">PLC_BAC.Mult_QUPS02_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1768">PLC_BAC.Mult_QUPS02_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1338">PLC_BAC.Mult_QUPS03_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1416">PLC_BAC.Mult_QUPS03_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1692">PLC_BAC.Mult_QUPS03_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1500">PLC_BAC.Mult_QUPS03_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1772">PLC_BAC.Mult_QUPS03_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="1339">PLC_BAC.Mult_QUPS04_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1420">PLC_BAC.Mult_QUPS04_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1696">PLC_BAC.Mult_QUPS04_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1504">PLC_BAC.Mult_QUPS04_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1776">PLC_BAC.Mult_QUPS04_Vtm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1508">PLC_BAC.S4_OP22</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1520">PLC_BAC.Trend_MultBT</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2052">PLC_BAC.Trend_MultBT1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1780">PLC_BAC.Trend_MultBT1_Ab</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2084">PLC_BAC.Trend_MultBT1_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2128">PLC_BAC.Trend_MultBT1_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1552">PLC_BAC.Trend_MultBT_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1568">PLC_BAC.Trend_MultBT_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1580">PLC_BAC.Trend_MultBT_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1592">PLC_BAC.Trend_MultBT_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1512">PLC_BAC.Trend_MultGF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1524">PLC_BAC.Trend_MultGF_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1528">PLC_BAC.Trend_MultGF_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1532">PLC_BAC.Trend_MultGF_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1516">PLC_BAC.Trend_MultPa1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1560">PLC_BAC.Trend_MultPa1_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1576">PLC_BAC.Trend_MultPa1_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1588">PLC_BAC.Trend_MultPa1_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1596">PLC_BAC.Trend_MultPa1_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1600">PLC_BAC.Trend_MultPa1_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1604">PLC_BAC.Trend_MultPa1_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1608">PLC_BAC.Trend_MultPa1_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1612">PLC_BAC.Trend_MultPa1_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1536">PLC_BAC.Trend_MultPa1_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1540">PLC_BAC.Trend_MultPa1_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1544">PLC_BAC.Trend_MultPa1_T11</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1548">PLC_BAC.Trend_MultPa1_T12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2048">PLC_BAC.Trend_MultPa2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1784">PLC_BAC.Trend_MultPa2_Ab</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2064">PLC_BAC.Trend_MultPa2_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2068">PLC_BAC.Trend_MultPa2_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2072">PLC_BAC.Trend_MultPa2_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2076">PLC_BAC.Trend_MultPa2_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2080">PLC_BAC.Trend_MultPa2_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2088">PLC_BAC.Trend_MultPa2_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2092">PLC_BAC.Trend_MultPa2_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2096">PLC_BAC.Trend_MultPa2_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2100">PLC_BAC.Trend_MultPa2_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2104">PLC_BAC.Trend_MultPa2_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2108">PLC_BAC.Trend_MultPa2_T11</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2112">PLC_BAC.Trend_MultPa2_T12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2116">PLC_BAC.Trend_MultPa2_T13</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2120">PLC_BAC.Trend_MultPa2_T14</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2124">PLC_BAC.Trend_MultPa2_T15</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2132">PLC_BAC.Trend_MultPa2_T16</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2136">PLC_BAC.Trend_MultPa2_T17</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1556">PLC_BAC.Trend_MultUPS_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1572">PLC_BAC.Trend_MultUPS_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1584">PLC_BAC.Trend_MultUPS_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1564">PLC_BAC.Trend_MultUPS_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2224">PLC_BAC.Trend_REF01_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1828">PLC_BAC.Trend_REF01_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1836">PLC_BAC.Trend_REF01_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1844">PLC_BAC.Trend_REF01_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2340">PLC_BAC.Trend_REF01_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2344">PLC_BAC.Trend_REF01_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2348">PLC_BAC.Trend_REF01_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2232">PLC_BAC.Trend_REF01_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="2036">PLC_BAC.Trend_REF01_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1932">PLC_BAC.Trend_REF01_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="1944">PLC_BAC.Trend_REF01_T11</Var>
	</SymbolVarList>
	<SymbolTaskList>
		<Task Priority="1" Interval="100" Event="" POUIndex="48" ProgramName="PLC_PRG();">BACnet</Task>
		<Task Priority="1" Interval="100" Event="" POUIndex="48" ProgramName="PLC_BAC();">BACnet</Task>
	</SymbolTaskList>
	<SymbolTargetSettings>
		<MaxNumberOfPOUs>1023</MaxNumberOfPOUs>
		<Segments>
			<Segment Area="-1" RefId="0" Address="536870912" Size="16384" Attributes="0"/>
			<Segment Area="-1" RefId="1" Address="684190720" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="2" Address="684185600" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="3" Address="536887296" Size="12288" Attributes="2"/>
			<Segment Area="0" RefId="4" Address="0" Size="1036288" Attributes="1"/>
		</Segments>
	</SymbolTargetSettings>
</CoDeSysSymbolTable>