<?xml version="1.0" encoding="ISO-8859-1"?>

<CoDeSysSymbolTable>
	<SymbolHeader>
		<Version>-1</Version>
		<ProjectId>83666</ProjectId>
		<WorkbenchVersion>2.3.9.49</WorkbenchVersion>
		<CompilerVersion>2.3.9.48</CompilerVersion>
	</SymbolHeader>
	<SymbolTypeList>
		<TypeSimple TypeId="0" Size="1">BOOL</TypeSimple>
		<TypeSimple TypeId="1" Size="4">REAL</TypeSimple>
		<TypeSimple TypeId="2" Size="2">INT</TypeSimple>
		<TypeSimple TypeId="3" Size="2">WORD</TypeSimple>
		<TypeSimple TypeId="4" Size="4">DINT</TypeSimple>
		<TypeSimple TypeId="5" Size="4">UDINT</TypeSimple>
	</SymbolTypeList>
	<SymbolVarList>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1688">.EACCES</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1658">.EADDRINUSE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1660">.EADDRNOTAVAIL</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1656">.EAFNOSUPPORT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1640">.EALREADY</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1668">.ECONNABORTED</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1682">.ECONNREFUSED</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1670">.ECONNRESET</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1642">.EDESTADDRREQ</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1700">.EDOM</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1692">.EEXIST</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1684">.EHOSTDOWN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1686">.EHOSTUNREACH</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1638">.EINVAL</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1634">.EIO</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1674">.EISCONN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1644">.EMSGSIZE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1662">.ENETDOWN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1666">.ENETRESET</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1664">.ENETUNREACH</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1672">.ENOBUFS</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1648">.ENOPROTOOPT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1702">.ENOREF</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1676">.ENOTCONN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1636">.ENXIO</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1654">.EOPNOTSUPP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1694">.EPIPE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1650">.EPROTONOSUPPORT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1646">.EPROTOTYPE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1678">.ESHUTDOWN</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1652">.ESOCKTNOSUPPORT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1690">.ESRCH</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1680">.ETIMEDOUT</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1698">.ETOOMANYREFS</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1696">.EWOULDBLOCK</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1632">.FNC_NOT_SUPPORTED</Var>
		<Var Type="4" Flags="33570884" Access="98" RefId="4" Offset="1984">.MAX_SOCKET_FD_SETSIZE</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1626">.NO_ERROR</Var>
		<Var Type="1" Flags="33554500" Access="98" RefId="4" Offset="1628">.rVersion</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1706">.SOCKAPI_INVALID_IP</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1704">.SOCKAPI_NODESCRIPTOR</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1748">.SOCKET_AF_APPLETALK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1736">.SOCKET_AF_CCITT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1724">.SOCKET_AF_CHAOS</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1758">.SOCKET_AF_CNT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1756">.SOCKET_AF_COIP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1734">.SOCKET_AF_DATAKIT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1740">.SOCKET_AF_DECnet</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1742">.SOCKET_AF_DLI</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1732">.SOCKET_AF_ECMA</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1746">.SOCKET_AF_HYLINK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1720">.SOCKET_AF_IMPLINK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1718">.SOCKET_AF_INET</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1770">.SOCKET_AF_INET_BSD</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1772">.SOCKET_AF_INET_STREAMS</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1762">.SOCKET_AF_IPX</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1728">.SOCKET_AF_ISO</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1744">.SOCKET_AF_LAT</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1752">.SOCKET_AF_LINK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1714">.SOCKET_AF_LOCAL</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1768">.SOCKET_AF_MAX</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1726">.SOCKET_AF_NS</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1730">.SOCKET_AF_OSI</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1722">.SOCKET_AF_PUP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1750">.SOCKET_AF_ROUTE</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1764">.SOCKET_AF_SIP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1738">.SOCKET_AF_SNA</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1716">.SOCKET_AF_UNIX</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1712">.SOCKET_AF_UNSPEC</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1884">.SOCKET_DGRAM</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1980">.SOCKET_FD_SETSIZE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1976">.SOCKET_FIONBIO</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1972">.SOCKET_FIONREAD</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="1900">.SOCKET_INADDR_ANY</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="1908">.SOCKET_INADDR_BROADCAST</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="1904">.SOCKET_INADDR_LOOPBACK</Var>
		<Var Type="5" Flags="33554500" Access="98" RefId="4" Offset="1912">.SOCKET_INADDR_NONE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1708">.SOCKET_INVALID</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1868">.SOCKET_IP_ADD_MEMBERSHIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1872">.SOCKET_IP_DROP_MEMBERSHIP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1876">.SOCKET_IP_MULTICAST_TTL</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1860">.SOCKET_IP_TOS</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1864">.SOCKET_IP_TTL</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1928">.SOCKET_IPPROTO_GGP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1920">.SOCKET_IPPROTO_ICMP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1944">.SOCKET_IPPROTO_IDP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1924">.SOCKET_IPPROTO_IGMP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1916">.SOCKET_IPPROTO_IP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1956">.SOCKET_IPPROTO_MAX</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1948">.SOCKET_IPPROTO_ND</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1936">.SOCKET_IPPROTO_PUP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1952">.SOCKET_IPPROTO_RAW</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1932">.SOCKET_IPPROTO_TCP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1940">.SOCKET_IPPROTO_UDP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1968">.SOCKET_MSG_DONTROUTE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1960">.SOCKET_MSG_OOB</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1964">.SOCKET_MSG_PEEK</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1766">.SOCKET_pseudo_AF_PIP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1760">.SOCKET_pseudo_AF_RTIP</Var>
		<Var Type="2" Flags="33554500" Access="98" RefId="4" Offset="1754">.SOCKET_pseudo_AF_XTP</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1888">.SOCKET_RAW</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1892">.SOCKET_RDM</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1896">.SOCKET_SEQPACKET</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1780">.SOCKET_SO_ACCEPTCONN</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1796">.SOCKET_SO_BROADCAST</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1776">.SOCKET_SO_DEBUG</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1792">.SOCKET_SO_DONTROUTE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1840">.SOCKET_SO_ERROR</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1788">.SOCKET_SO_KEEPALIVE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1804">.SOCKET_SO_LINGER</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1808">.SOCKET_SO_OOBINLINE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1848">.SOCKET_SO_PROTOTYPE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1820">.SOCKET_SO_RCVBUF</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1828">.SOCKET_SO_RCVLOWAT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1836">.SOCKET_SO_RCVTIMEO</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1784">.SOCKET_SO_REUSEADDR</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1812">.SOCKET_SO_REUSEPORT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1816">.SOCKET_SO_SNDBUF</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1824">.SOCKET_SO_SNDLOWAT</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1832">.SOCKET_SO_SNDTIMEO</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1844">.SOCKET_SO_TYPE</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1800">.SOCKET_SO_USELOOPBACK</Var>
		<Var Type="3" Flags="33554500" Access="98" RefId="4" Offset="1774">.SOCKET_SOL</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1880">.SOCKET_STREAM</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1856">.SOCKET_TCP_MAXSEG</Var>
		<Var Type="4" Flags="33554500" Access="98" RefId="4" Offset="1852">.SOCKET_TCP_NODELAY</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6793">PLC_BAC.BsB_MulCab4_Cab4QE1_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7336">PLC_BAC.BsB_MulCab4_Cab4QE1_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7360">PLC_BAC.BsB_MulCab4_Cab4QE1_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7348">PLC_BAC.BsB_MulCab4_Cab4QE1_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7372">PLC_BAC.BsB_MulCab4_Cab4QE1_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6794">PLC_BAC.BsB_MulCab4_Cab4QE2C_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7340">PLC_BAC.BsB_MulCab4_Cab4QE2C_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7364">PLC_BAC.BsB_MulCab4_Cab4QE2C_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7352">PLC_BAC.BsB_MulCab4_Cab4QE2C_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7376">PLC_BAC.BsB_MulCab4_Cab4QE2C_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6795">PLC_BAC.BsB_MulCab4_Cab4QE2P_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7344">PLC_BAC.BsB_MulCab4_Cab4QE2P_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7368">PLC_BAC.BsB_MulCab4_Cab4QE2P_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7356">PLC_BAC.BsB_MulCab4_Cab4QE2P_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7380">PLC_BAC.BsB_MulCab4_Cab4QE2P_Vtm</Var>
		<Var Type="2" Flags="64" Access="114" RefId="4" Offset="7402">PLC_BAC.countBacNet</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7020">PLC_BAC.INTMT</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6796">PLC_BAC.INTMT_REF01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6916">PLC_BAC.INTMT_REF01_AAAlm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6319">PLC_BAC.INTMT_REF01_AAAlmR</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6772">PLC_BAC.INTMT_REF01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7024">PLC_BAC.INTMT_REF01_Mis</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6908">PLC_BAC.INTMT_REF01_Mis_Cosfi</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7216">PLC_BAC.INTMT_REF01_Mis_E1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7224">PLC_BAC.INTMT_REF01_Mis_E2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7232">PLC_BAC.INTMT_REF01_Mis_E3</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6920">PLC_BAC.INTMT_REF01_Mis_Ea</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6928">PLC_BAC.INTMT_REF01_Mis_Er</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7012">PLC_BAC.INTMT_REF01_Mis_F</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6804">PLC_BAC.INTMT_REF01_Mis_IL1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6812">PLC_BAC.INTMT_REF01_Mis_IL2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6820">PLC_BAC.INTMT_REF01_Mis_IL3</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6800">PLC_BAC.INTMT_REF01_Mis_Io</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7036">PLC_BAC.INTMT_REF01_Mis_NrOp</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7040">PLC_BAC.INTMT_REF01_Mis_OreServ</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7120">PLC_BAC.INTMT_REF01_Mis_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7208">PLC_BAC.INTMT_REF01_Mis_Q</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7220">PLC_BAC.INTMT_REF01_Mis_V12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7228">PLC_BAC.INTMT_REF01_Mis_V23</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7236">PLC_BAC.INTMT_REF01_Mis_V31</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6773">PLC_BAC.Mult1_QEPC_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6828">PLC_BAC.Mult1_QEPC_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7124">PLC_BAC.Mult1_QEPC_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6932">PLC_BAC.Mult1_QEPC_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7240">PLC_BAC.Mult1_QEPC_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6774">PLC_BAC.Mult1_QGBT05_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6832">PLC_BAC.Mult1_QGBT05_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7128">PLC_BAC.Mult1_QGBT05_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6936">PLC_BAC.Mult1_QGBT05_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7244">PLC_BAC.Mult1_QGBT05_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6775">PLC_BAC.Mult1_QGBT06_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6836">PLC_BAC.Mult1_QGBT06_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7132">PLC_BAC.Mult1_QGBT06_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6940">PLC_BAC.Mult1_QGBT06_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7248">PLC_BAC.Mult1_QGBT06_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6776">PLC_BAC.Mult1_QGBT19_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6840">PLC_BAC.Mult1_QGBT19_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7136">PLC_BAC.Mult1_QGBT19_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6944">PLC_BAC.Mult1_QGBT19_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7252">PLC_BAC.Mult1_QGBT19_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6777">PLC_BAC.Mult1_QGBT20_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6844">PLC_BAC.Mult1_QGBT20_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7140">PLC_BAC.Mult1_QGBT20_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6948">PLC_BAC.Mult1_QGBT20_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7256">PLC_BAC.Mult1_QGBT20_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6778">PLC_BAC.Mult1_QGBT21_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6848">PLC_BAC.Mult1_QGBT21_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7144">PLC_BAC.Mult1_QGBT21_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6952">PLC_BAC.Mult1_QGBT21_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7260">PLC_BAC.Mult1_QGBT21_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6779">PLC_BAC.Mult1_QGBT22_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6852">PLC_BAC.Mult1_QGBT22_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7148">PLC_BAC.Mult1_QGBT22_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6956">PLC_BAC.Mult1_QGBT22_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7264">PLC_BAC.Mult1_QGBT22_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6780">PLC_BAC.Mult1_QGBT23_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6856">PLC_BAC.Mult1_QGBT23_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7152">PLC_BAC.Mult1_QGBT23_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6960">PLC_BAC.Mult1_QGBT23_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7268">PLC_BAC.Mult1_QGBT23_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6781">PLC_BAC.Mult1_QGBT24_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6860">PLC_BAC.Mult1_QGBT24_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7156">PLC_BAC.Mult1_QGBT24_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6964">PLC_BAC.Mult1_QGBT24_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7272">PLC_BAC.Mult1_QGBT24_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6782">PLC_BAC.Mult1_QGBT25_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6864">PLC_BAC.Mult1_QGBT25_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7160">PLC_BAC.Mult1_QGBT25_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6968">PLC_BAC.Mult1_QGBT25_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7276">PLC_BAC.Mult1_QGBT25_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6783">PLC_BAC.Mult1_QGBT26_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6868">PLC_BAC.Mult1_QGBT26_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7164">PLC_BAC.Mult1_QGBT26_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6972">PLC_BAC.Mult1_QGBT26_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7280">PLC_BAC.Mult1_QGBT26_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6784">PLC_BAC.Mult1_QGBT27_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6872">PLC_BAC.Mult1_QGBT27_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7168">PLC_BAC.Mult1_QGBT27_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6976">PLC_BAC.Mult1_QGBT27_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7284">PLC_BAC.Mult1_QGBT27_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6785">PLC_BAC.Mult1_QGBT28_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6876">PLC_BAC.Mult1_QGBT28_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7172">PLC_BAC.Mult1_QGBT28_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6980">PLC_BAC.Mult1_QGBT28_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7288">PLC_BAC.Mult1_QGBT28_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6786">PLC_BAC.Mult1_QGBT29_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6880">PLC_BAC.Mult1_QGBT29_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7176">PLC_BAC.Mult1_QGBT29_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6984">PLC_BAC.Mult1_QGBT29_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7292">PLC_BAC.Mult1_QGBT29_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6787">PLC_BAC.Mult1_QGBT30_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6884">PLC_BAC.Mult1_QGBT30_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7180">PLC_BAC.Mult1_QGBT30_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6988">PLC_BAC.Mult1_QGBT30_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7296">PLC_BAC.Mult1_QGBT30_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6788">PLC_BAC.Mult1_QGBT31_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6888">PLC_BAC.Mult1_QGBT31_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7184">PLC_BAC.Mult1_QGBT31_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6992">PLC_BAC.Mult1_QGBT31_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7300">PLC_BAC.Mult1_QGBT31_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6789">PLC_BAC.Mult1_QGBT32_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6892">PLC_BAC.Mult1_QGBT32_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7188">PLC_BAC.Mult1_QGBT32_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6996">PLC_BAC.Mult1_QGBT32_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7304">PLC_BAC.Mult1_QGBT32_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6790">PLC_BAC.Mult1_QGBT33_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6896">PLC_BAC.Mult1_QGBT33_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7192">PLC_BAC.Mult1_QGBT33_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7000">PLC_BAC.Mult1_QGBT33_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7308">PLC_BAC.Mult1_QGBT33_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6791">PLC_BAC.Mult1_QGBT34_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6900">PLC_BAC.Mult1_QGBT34_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7196">PLC_BAC.Mult1_QGBT34_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7004">PLC_BAC.Mult1_QGBT34_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7312">PLC_BAC.Mult1_QGBT34_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6792">PLC_BAC.Mult1_QGBT35_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6904">PLC_BAC.Mult1_QGBT35_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7200">PLC_BAC.Mult1_QGBT35_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7008">PLC_BAC.Mult1_QGBT35_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7316">PLC_BAC.Mult1_QGBT35_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6282">PLC_BAC.Mult_MulC_QEGF01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6320">PLC_BAC.Mult_MulC_QEGF01_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6596">PLC_BAC.Mult_MulC_QEGF01_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6404">PLC_BAC.Mult_MulC_QEGF01_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6680">PLC_BAC.Mult_MulC_QEGF01_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6283">PLC_BAC.Mult_MulC_QGGF02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6324">PLC_BAC.Mult_MulC_QGGF02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6600">PLC_BAC.Mult_MulC_QGGF02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6408">PLC_BAC.Mult_MulC_QGGF02_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6684">PLC_BAC.Mult_MulC_QGGF02_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="7400">PLC_BAC.Mult_MulC_QGGF03_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7388">PLC_BAC.Mult_MulC_QGGF03_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7396">PLC_BAC.Mult_MulC_QGGF03_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7392">PLC_BAC.Mult_MulC_QGGF03_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7384">PLC_BAC.Mult_MulC_QGGF03_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="7401">PLC_BAC.Mult_QGBT01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7404">PLC_BAC.Mult_QGBT01_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7416">PLC_BAC.Mult_QGBT01_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7412">PLC_BAC.Mult_QGBT01_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7408">PLC_BAC.Mult_QGBT01_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6300">PLC_BAC.Mult_QGBT02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6328">PLC_BAC.Mult_QGBT02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6604">PLC_BAC.Mult_QGBT02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6412">PLC_BAC.Mult_QGBT02_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6688">PLC_BAC.Mult_QGBT02_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6301">PLC_BAC.Mult_QGBT03_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6332">PLC_BAC.Mult_QGBT03_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6608">PLC_BAC.Mult_QGBT03_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6416">PLC_BAC.Mult_QGBT03_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6692">PLC_BAC.Mult_QGBT03_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6302">PLC_BAC.Mult_QGBT04_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6336">PLC_BAC.Mult_QGBT04_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6612">PLC_BAC.Mult_QGBT04_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6420">PLC_BAC.Mult_QGBT04_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6696">PLC_BAC.Mult_QGBT04_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6303">PLC_BAC.Mult_QGBT07_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6340">PLC_BAC.Mult_QGBT07_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6616">PLC_BAC.Mult_QGBT07_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6424">PLC_BAC.Mult_QGBT07_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6700">PLC_BAC.Mult_QGBT07_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6304">PLC_BAC.Mult_QGBT08_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6344">PLC_BAC.Mult_QGBT08_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6620">PLC_BAC.Mult_QGBT08_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6428">PLC_BAC.Mult_QGBT08_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6704">PLC_BAC.Mult_QGBT08_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6305">PLC_BAC.Mult_QGBT09_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6348">PLC_BAC.Mult_QGBT09_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6624">PLC_BAC.Mult_QGBT09_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6432">PLC_BAC.Mult_QGBT09_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6708">PLC_BAC.Mult_QGBT09_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6306">PLC_BAC.Mult_QGBT10_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6352">PLC_BAC.Mult_QGBT10_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6628">PLC_BAC.Mult_QGBT10_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6436">PLC_BAC.Mult_QGBT10_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6712">PLC_BAC.Mult_QGBT10_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6307">PLC_BAC.Mult_QGBT11_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6356">PLC_BAC.Mult_QGBT11_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6632">PLC_BAC.Mult_QGBT11_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6440">PLC_BAC.Mult_QGBT11_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6716">PLC_BAC.Mult_QGBT11_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6308">PLC_BAC.Mult_QGBT12_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6360">PLC_BAC.Mult_QGBT12_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6636">PLC_BAC.Mult_QGBT12_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6444">PLC_BAC.Mult_QGBT12_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6720">PLC_BAC.Mult_QGBT12_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6309">PLC_BAC.Mult_QGBT13_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6364">PLC_BAC.Mult_QGBT13_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6640">PLC_BAC.Mult_QGBT13_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6448">PLC_BAC.Mult_QGBT13_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6724">PLC_BAC.Mult_QGBT13_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6310">PLC_BAC.Mult_QGBT14_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6368">PLC_BAC.Mult_QGBT14_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6644">PLC_BAC.Mult_QGBT14_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6452">PLC_BAC.Mult_QGBT14_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6728">PLC_BAC.Mult_QGBT14_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6311">PLC_BAC.Mult_QGBT15_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6372">PLC_BAC.Mult_QGBT15_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6648">PLC_BAC.Mult_QGBT15_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6456">PLC_BAC.Mult_QGBT15_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6732">PLC_BAC.Mult_QGBT15_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6312">PLC_BAC.Mult_QGBT16_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6376">PLC_BAC.Mult_QGBT16_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6652">PLC_BAC.Mult_QGBT16_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6460">PLC_BAC.Mult_QGBT16_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6736">PLC_BAC.Mult_QGBT16_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6313">PLC_BAC.Mult_QGBT17_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6380">PLC_BAC.Mult_QGBT17_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6656">PLC_BAC.Mult_QGBT17_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6464">PLC_BAC.Mult_QGBT17_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6740">PLC_BAC.Mult_QGBT17_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6314">PLC_BAC.Mult_QGBT18_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6384">PLC_BAC.Mult_QGBT18_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6660">PLC_BAC.Mult_QGBT18_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6468">PLC_BAC.Mult_QGBT18_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6744">PLC_BAC.Mult_QGBT18_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6315">PLC_BAC.Mult_QUPS01_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6388">PLC_BAC.Mult_QUPS01_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6664">PLC_BAC.Mult_QUPS01_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6472">PLC_BAC.Mult_QUPS01_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6748">PLC_BAC.Mult_QUPS01_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6316">PLC_BAC.Mult_QUPS02_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6392">PLC_BAC.Mult_QUPS02_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6668">PLC_BAC.Mult_QUPS02_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6476">PLC_BAC.Mult_QUPS02_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6752">PLC_BAC.Mult_QUPS02_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6317">PLC_BAC.Mult_QUPS03_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6396">PLC_BAC.Mult_QUPS03_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6672">PLC_BAC.Mult_QUPS03_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6480">PLC_BAC.Mult_QUPS03_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6756">PLC_BAC.Mult_QUPS03_Vtm</Var>
		<Var Type="0" Flags="64" Access="114" RefId="4" Offset="6318">PLC_BAC.Mult_QUPS04_AllCom</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6400">PLC_BAC.Mult_QUPS04_Itm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6676">PLC_BAC.Mult_QUPS04_P</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6484">PLC_BAC.Mult_QUPS04_PF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6760">PLC_BAC.Mult_QUPS04_Vtm</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6488">PLC_BAC.S4_OP22</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6500">PLC_BAC.Trend_MultBT</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7032">PLC_BAC.Trend_MultBT1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6764">PLC_BAC.Trend_MultBT1_Ab</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7064">PLC_BAC.Trend_MultBT1_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7108">PLC_BAC.Trend_MultBT1_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6532">PLC_BAC.Trend_MultBT_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6548">PLC_BAC.Trend_MultBT_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6560">PLC_BAC.Trend_MultBT_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6572">PLC_BAC.Trend_MultBT_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6492">PLC_BAC.Trend_MultGF</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6504">PLC_BAC.Trend_MultGF_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6508">PLC_BAC.Trend_MultGF_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6512">PLC_BAC.Trend_MultGF_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6496">PLC_BAC.Trend_MultPa1</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6540">PLC_BAC.Trend_MultPa1_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6556">PLC_BAC.Trend_MultPa1_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6568">PLC_BAC.Trend_MultPa1_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6576">PLC_BAC.Trend_MultPa1_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6580">PLC_BAC.Trend_MultPa1_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6584">PLC_BAC.Trend_MultPa1_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6588">PLC_BAC.Trend_MultPa1_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6592">PLC_BAC.Trend_MultPa1_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6516">PLC_BAC.Trend_MultPa1_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6520">PLC_BAC.Trend_MultPa1_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6524">PLC_BAC.Trend_MultPa1_T11</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6528">PLC_BAC.Trend_MultPa1_T12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7028">PLC_BAC.Trend_MultPa2</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6768">PLC_BAC.Trend_MultPa2_Ab</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7044">PLC_BAC.Trend_MultPa2_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7048">PLC_BAC.Trend_MultPa2_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7052">PLC_BAC.Trend_MultPa2_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7056">PLC_BAC.Trend_MultPa2_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7060">PLC_BAC.Trend_MultPa2_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7068">PLC_BAC.Trend_MultPa2_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7072">PLC_BAC.Trend_MultPa2_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7076">PLC_BAC.Trend_MultPa2_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7080">PLC_BAC.Trend_MultPa2_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7084">PLC_BAC.Trend_MultPa2_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7088">PLC_BAC.Trend_MultPa2_T11</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7092">PLC_BAC.Trend_MultPa2_T12</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7096">PLC_BAC.Trend_MultPa2_T13</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7100">PLC_BAC.Trend_MultPa2_T14</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7104">PLC_BAC.Trend_MultPa2_T15</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7112">PLC_BAC.Trend_MultPa2_T16</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7116">PLC_BAC.Trend_MultPa2_T17</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6536">PLC_BAC.Trend_MultUPS_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6552">PLC_BAC.Trend_MultUPS_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6564">PLC_BAC.Trend_MultUPS_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6544">PLC_BAC.Trend_MultUPS_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7332">PLC_BAC.Trend_REF01_moreno</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7204">PLC_BAC.Trend_REF01_T01</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6808">PLC_BAC.Trend_REF01_T02</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6816">PLC_BAC.Trend_REF01_T03</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6824">PLC_BAC.Trend_REF01_T04</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7320">PLC_BAC.Trend_REF01_T05</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7324">PLC_BAC.Trend_REF01_T06</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7328">PLC_BAC.Trend_REF01_T07</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7212">PLC_BAC.Trend_REF01_T08</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="7016">PLC_BAC.Trend_REF01_T09</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6912">PLC_BAC.Trend_REF01_T10</Var>
		<Var Type="1" Flags="64" Access="114" RefId="4" Offset="6924">PLC_BAC.Trend_REF01_T11</Var>
	</SymbolVarList>
	<SymbolTaskList>
		<Task Priority="1" Interval="0" Event="" POUIndex="254" ProgramName="PLC_PRG();">PLC_PRG</Task>
		<Task Priority="2" Interval="3000" Event="" POUIndex="253" ProgramName="PLC_BAC();">BACnet</Task>
	</SymbolTaskList>
	<SymbolTargetSettings>
		<MaxNumberOfPOUs>1023</MaxNumberOfPOUs>
		<Segments>
			<Segment Area="-1" RefId="0" Address="536870912" Size="16384" Attributes="0"/>
			<Segment Area="-1" RefId="1" Address="684190720" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="2" Address="684185600" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="3" Address="536887296" Size="12288" Attributes="2"/>
			<Segment Area="0" RefId="4" Address="0" Size="1036288" Attributes="1"/>
		</Segments>
	</SymbolTargetSettings>
</CoDeSysSymbolTable>