;Version=2
;ProjectId=119385
;Checksum=0
;Filesize=0
.EACCES:WORD:4:2820:2:b:16#02000044
.EADDRINUSE:WORD:4:2790:2:b:16#02000044
.EADDRNOTAVAIL:WORD:4:2792:2:b:16#02000044
.EAFNOSUPPORT:WORD:4:2788:2:b:16#02000044
.EALREADY:WORD:4:2772:2:b:16#02000044
.ECONNABORTED:WORD:4:2800:2:b:16#02000044
.ECONNREFUSED:WORD:4:2814:2:b:16#02000044
.ECONNRESET:WORD:4:2802:2:b:16#02000044
.EDESTADDRREQ:WORD:4:2774:2:b:16#02000044
.EDOM:WORD:4:2832:2:b:16#02000044
.EEXIST:WORD:4:2824:2:b:16#02000044
.EHOSTDOWN:WORD:4:2816:2:b:16#02000044
.EHOSTUNREACH:WORD:4:2818:2:b:16#02000044
.EINVAL:WORD:4:2770:2:b:16#02000044
.EIO:WORD:4:2766:2:b:16#02000044
.EISCONN:WORD:4:2806:2:b:16#02000044
.EMSGSIZE:WORD:4:2776:2:b:16#02000044
.ENETDOWN:WORD:4:2794:2:b:16#02000044
.ENETRESET:WORD:4:2798:2:b:16#02000044
.ENETUNREACH:WORD:4:2796:2:b:16#02000044
.ENOBUFS:WORD:4:2804:2:b:16#02000044
.ENOPROTOOPT:WORD:4:2780:2:b:16#02000044
.ENOREF:WORD:4:2834:2:b:16#02000044
.ENOTCONN:WORD:4:2808:2:b:16#02000044
.ENXIO:WORD:4:2768:2:b:16#02000044
.EOPNOTSUPP:WORD:4:2786:2:b:16#02000044
.EPIPE:WORD:4:2826:2:b:16#02000044
.EPROTONOSUPPORT:WORD:4:2782:2:b:16#02000044
.EPROTOTYPE:WORD:4:2778:2:b:16#02000044
.ESHUTDOWN:WORD:4:2810:2:b:16#02000044
.ESOCKTNOSUPPORT:WORD:4:2784:2:b:16#02000044
.ESRCH:WORD:4:2822:2:b:16#02000044
.ETIMEDOUT:WORD:4:2812:2:b:16#02000044
.ETOOMANYREFS:WORD:4:2830:2:b:16#02000044
.EWOULDBLOCK:WORD:4:2828:2:b:16#02000044
.FNC_NOT_SUPPORTED:WORD:4:2764:2:b:16#02000044
.MAX_SOCKET_FD_SETSIZE:DINT:4:3116:4:b:16#02004044
.NO_ERROR:WORD:4:2762:2:b:16#02000044
.rVersion:REAL:4:1252:4:b:16#02000044
.SOCKAPI_INVALID_IP:WORD:4:2838:2:b:16#02000044
.SOCKAPI_NODESCRIPTOR:WORD:4:2836:2:b:16#02000044
.SOCKET_AF_APPLETALK:INT:4:2880:2:b:16#02000044
.SOCKET_AF_CCITT:INT:4:2868:2:b:16#02000044
.SOCKET_AF_CHAOS:INT:4:2856:2:b:16#02000044
.SOCKET_AF_CNT:INT:4:2890:2:b:16#02000044
.SOCKET_AF_COIP:INT:4:2888:2:b:16#02000044
.SOCKET_AF_DATAKIT:INT:4:2866:2:b:16#02000044
.SOCKET_AF_DECnet:INT:4:2872:2:b:16#02000044
.SOCKET_AF_DLI:INT:4:2874:2:b:16#02000044
.SOCKET_AF_ECMA:INT:4:2864:2:b:16#02000044
.SOCKET_AF_HYLINK:INT:4:2878:2:b:16#02000044
.SOCKET_AF_IMPLINK:INT:4:2852:2:b:16#02000044
.SOCKET_AF_INET:INT:4:2850:2:b:16#02000044
.SOCKET_AF_INET_BSD:INT:4:2902:2:b:16#02000044
.SOCKET_AF_INET_STREAMS:INT:4:2904:2:b:16#02000044
.SOCKET_AF_IPX:INT:4:2894:2:b:16#02000044
.SOCKET_AF_ISO:INT:4:2860:2:b:16#02000044
.SOCKET_AF_LAT:INT:4:2876:2:b:16#02000044
.SOCKET_AF_LINK:INT:4:2884:2:b:16#02000044
.SOCKET_AF_LOCAL:INT:4:2846:2:b:16#02000044
.SOCKET_AF_MAX:INT:4:2900:2:b:16#02000044
.SOCKET_AF_NS:INT:4:2858:2:b:16#02000044
.SOCKET_AF_OSI:INT:4:2862:2:b:16#02000044
.SOCKET_AF_PUP:INT:4:2854:2:b:16#02000044
.SOCKET_AF_ROUTE:INT:4:2882:2:b:16#02000044
.SOCKET_AF_SIP:INT:4:2896:2:b:16#02000044
.SOCKET_AF_SNA:INT:4:2870:2:b:16#02000044
.SOCKET_AF_UNIX:INT:4:2848:2:b:16#02000044
.SOCKET_AF_UNSPEC:INT:4:2844:2:b:16#02000044
.SOCKET_DGRAM:DINT:4:3016:4:b:16#02000044
.SOCKET_FD_SETSIZE:DINT:4:3112:4:b:16#02000044
.SOCKET_FIONBIO:DINT:4:3108:4:b:16#02000044
.SOCKET_FIONREAD:DINT:4:3104:4:b:16#02000044
.SOCKET_INADDR_ANY:UDINT:4:3032:4:b:16#02000044
.SOCKET_INADDR_BROADCAST:UDINT:4:3040:4:b:16#02000044
.SOCKET_INADDR_LOOPBACK:UDINT:4:3036:4:b:16#02000044
.SOCKET_INADDR_NONE:UDINT:4:3044:4:b:16#02000044
.SOCKET_INVALID:DINT:4:2840:4:b:16#02000044
.SOCKET_IP_ADD_MEMBERSHIP:DINT:4:3000:4:b:16#02000044
.SOCKET_IP_DROP_MEMBERSHIP:DINT:4:3004:4:b:16#02000044
.SOCKET_IP_MULTICAST_TTL:DINT:4:3008:4:b:16#02000044
.SOCKET_IP_TOS:DINT:4:2992:4:b:16#02000044
.SOCKET_IP_TTL:DINT:4:2996:4:b:16#02000044
.SOCKET_IPPROTO_GGP:DINT:4:3060:4:b:16#02000044
.SOCKET_IPPROTO_ICMP:DINT:4:3052:4:b:16#02000044
.SOCKET_IPPROTO_IDP:DINT:4:3076:4:b:16#02000044
.SOCKET_IPPROTO_IGMP:DINT:4:3056:4:b:16#02000044
.SOCKET_IPPROTO_IP:DINT:4:3048:4:b:16#02000044
.SOCKET_IPPROTO_MAX:DINT:4:3088:4:b:16#02000044
.SOCKET_IPPROTO_ND:DINT:4:3080:4:b:16#02000044
.SOCKET_IPPROTO_PUP:DINT:4:3068:4:b:16#02000044
.SOCKET_IPPROTO_RAW:DINT:4:3084:4:b:16#02000044
.SOCKET_IPPROTO_TCP:DINT:4:3064:4:b:16#02000044
.SOCKET_IPPROTO_UDP:DINT:4:3072:4:b:16#02000044
.SOCKET_MSG_DONTROUTE:DINT:4:3100:4:b:16#02000044
.SOCKET_MSG_OOB:DINT:4:3092:4:b:16#02000044
.SOCKET_MSG_PEEK:DINT:4:3096:4:b:16#02000044
.SOCKET_pseudo_AF_PIP:INT:4:2898:2:b:16#02000044
.SOCKET_pseudo_AF_RTIP:INT:4:2892:2:b:16#02000044
.SOCKET_pseudo_AF_XTP:INT:4:2886:2:b:16#02000044
.SOCKET_RAW:DINT:4:3020:4:b:16#02000044
.SOCKET_RDM:DINT:4:3024:4:b:16#02000044
.SOCKET_SEQPACKET:DINT:4:3028:4:b:16#02000044
.SOCKET_SO_ACCEPTCONN:DINT:4:2912:4:b:16#02000044
.SOCKET_SO_BROADCAST:DINT:4:2928:4:b:16#02000044
.SOCKET_SO_DEBUG:DINT:4:2908:4:b:16#02000044
.SOCKET_SO_DONTROUTE:DINT:4:2924:4:b:16#02000044
.SOCKET_SO_ERROR:DINT:4:2972:4:b:16#02000044
.SOCKET_SO_KEEPALIVE:DINT:4:2920:4:b:16#02000044
.SOCKET_SO_LINGER:DINT:4:2936:4:b:16#02000044
.SOCKET_SO_OOBINLINE:DINT:4:2940:4:b:16#02000044
.SOCKET_SO_PROTOTYPE:DINT:4:2980:4:b:16#02000044
.SOCKET_SO_RCVBUF:DINT:4:2952:4:b:16#02000044
.SOCKET_SO_RCVLOWAT:DINT:4:2960:4:b:16#02000044
.SOCKET_SO_RCVTIMEO:DINT:4:2968:4:b:16#02000044
.SOCKET_SO_REUSEADDR:DINT:4:2916:4:b:16#02000044
.SOCKET_SO_REUSEPORT:DINT:4:2944:4:b:16#02000044
.SOCKET_SO_SNDBUF:DINT:4:2948:4:b:16#02000044
.SOCKET_SO_SNDLOWAT:DINT:4:2956:4:b:16#02000044
.SOCKET_SO_SNDTIMEO:DINT:4:2964:4:b:16#02000044
.SOCKET_SO_TYPE:DINT:4:2976:4:b:16#02000044
.SOCKET_SO_USELOOPBACK:DINT:4:2932:4:b:16#02000044
.SOCKET_SOL:WORD:4:2906:2:b:16#02000044
.SOCKET_STREAM:DINT:4:3012:4:b:16#02000044
.SOCKET_TCP_MAXSEG:DINT:4:2988:4:b:16#02000044
.SOCKET_TCP_NODELAY:DINT:4:2984:4:b:16#02000044
PLC_BAC.BsB_MulCab4_Cab4QE1_AllCom:BOOL:4:7413:1:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE1_Itm:REAL:4:2352:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE1_P:REAL:4:2376:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE1_PF:REAL:4:2364:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE1_Vtm:REAL:4:2388:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2C_AllCom:BOOL:4:7414:1:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2C_Itm:REAL:4:2356:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2C_P:REAL:4:2380:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2C_PF:REAL:4:2368:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2C_Vtm:REAL:4:2392:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2P_AllCom:BOOL:4:7415:1:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2P_Itm:REAL:4:2360:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2P_P:REAL:4:2384:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2P_PF:REAL:4:2372:4:r:16#00000040
PLC_BAC.BsB_MulCab4_Cab4QE2P_Vtm:REAL:4:2396:4:r:16#00000040
PLC_BAC.INTMT:REAL:4:2040:4:r:16#00000040
PLC_BAC.INTMT_REF01:REAL:4:1816:4:r:16#00000040
PLC_BAC.INTMT_REF01_AAAlm:REAL:4:1936:4:r:16#00000040
PLC_BAC.INTMT_REF01_AAAlmR:REAL:4:1788:4:r:16#00000040
PLC_BAC.INTMT_REF01_AllCom:BOOL:4:1792:1:r:16#00000040
PLC_BAC.INTMT_REF01_Mis:REAL:4:2044:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_Cosfi:REAL:4:1928:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_E1:REAL:4:2236:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_E2:REAL:4:2244:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_E3:REAL:4:2252:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_Ea:REAL:4:1940:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_Er:REAL:4:1948:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_F:REAL:4:2032:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_IL1:REAL:4:1824:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_IL2:REAL:4:1832:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_IL3:REAL:4:1840:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_Io:REAL:4:1820:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_NrOp:REAL:4:2056:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_OreServ:REAL:4:2060:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_P:REAL:4:2140:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_Q:REAL:4:2228:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_V12:REAL:4:2240:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_V23:REAL:4:2248:4:r:16#00000040
PLC_BAC.INTMT_REF01_Mis_V31:REAL:4:2256:4:r:16#00000040
PLC_BAC.Mult1_QEPC_AllCom:BOOL:4:1793:1:r:16#00000040
PLC_BAC.Mult1_QEPC_Itm:REAL:4:1848:4:r:16#00000040
PLC_BAC.Mult1_QEPC_P:REAL:4:2144:4:r:16#00000040
PLC_BAC.Mult1_QEPC_PF:REAL:4:1952:4:r:16#00000040
PLC_BAC.Mult1_QEPC_Vtm:REAL:4:2260:4:r:16#00000040
PLC_BAC.Mult1_QGBT05_AllCom:BOOL:4:1794:1:r:16#00000040
PLC_BAC.Mult1_QGBT05_Itm:REAL:4:1852:4:r:16#00000040
PLC_BAC.Mult1_QGBT05_P:REAL:4:2148:4:r:16#00000040
PLC_BAC.Mult1_QGBT05_PF:REAL:4:1956:4:r:16#00000040
PLC_BAC.Mult1_QGBT05_Vtm:REAL:4:2264:4:r:16#00000040
PLC_BAC.Mult1_QGBT06_AllCom:BOOL:4:1795:1:r:16#00000040
PLC_BAC.Mult1_QGBT06_Itm:REAL:4:1856:4:r:16#00000040
PLC_BAC.Mult1_QGBT06_P:REAL:4:2152:4:r:16#00000040
PLC_BAC.Mult1_QGBT06_PF:REAL:4:1960:4:r:16#00000040
PLC_BAC.Mult1_QGBT06_Vtm:REAL:4:2268:4:r:16#00000040
PLC_BAC.Mult1_QGBT19_AllCom:BOOL:4:1796:1:r:16#00000040
PLC_BAC.Mult1_QGBT19_Itm:REAL:4:1860:4:r:16#00000040
PLC_BAC.Mult1_QGBT19_P:REAL:4:2156:4:r:16#00000040
PLC_BAC.Mult1_QGBT19_PF:REAL:4:1964:4:r:16#00000040
PLC_BAC.Mult1_QGBT19_Vtm:REAL:4:2272:4:r:16#00000040
PLC_BAC.Mult1_QGBT20_AllCom:BOOL:4:1797:1:r:16#00000040
PLC_BAC.Mult1_QGBT20_Itm:REAL:4:1864:4:r:16#00000040
PLC_BAC.Mult1_QGBT20_P:REAL:4:2160:4:r:16#00000040
PLC_BAC.Mult1_QGBT20_PF:REAL:4:1968:4:r:16#00000040
PLC_BAC.Mult1_QGBT20_Vtm:REAL:4:2276:4:r:16#00000040
PLC_BAC.Mult1_QGBT21_AllCom:BOOL:4:1798:1:r:16#00000040
PLC_BAC.Mult1_QGBT21_Itm:REAL:4:1868:4:r:16#00000040
PLC_BAC.Mult1_QGBT21_P:REAL:4:2164:4:r:16#00000040
PLC_BAC.Mult1_QGBT21_PF:REAL:4:1972:4:r:16#00000040
PLC_BAC.Mult1_QGBT21_Vtm:REAL:4:2280:4:r:16#00000040
PLC_BAC.Mult1_QGBT22_AllCom:BOOL:4:1799:1:r:16#00000040
PLC_BAC.Mult1_QGBT22_Itm:REAL:4:1872:4:r:16#00000040
PLC_BAC.Mult1_QGBT22_P:REAL:4:2168:4:r:16#00000040
PLC_BAC.Mult1_QGBT22_PF:REAL:4:1976:4:r:16#00000040
PLC_BAC.Mult1_QGBT22_Vtm:REAL:4:2284:4:r:16#00000040
PLC_BAC.Mult1_QGBT23_AllCom:BOOL:4:1800:1:r:16#00000040
PLC_BAC.Mult1_QGBT23_Itm:REAL:4:1876:4:r:16#00000040
PLC_BAC.Mult1_QGBT23_P:REAL:4:2172:4:r:16#00000040
PLC_BAC.Mult1_QGBT23_PF:REAL:4:1980:4:r:16#00000040
PLC_BAC.Mult1_QGBT23_Vtm:REAL:4:2288:4:r:16#00000040
PLC_BAC.Mult1_QGBT24_AllCom:BOOL:4:1801:1:r:16#00000040
PLC_BAC.Mult1_QGBT24_Itm:REAL:4:1880:4:r:16#00000040
PLC_BAC.Mult1_QGBT24_P:REAL:4:2176:4:r:16#00000040
PLC_BAC.Mult1_QGBT24_PF:REAL:4:1984:4:r:16#00000040
PLC_BAC.Mult1_QGBT24_Vtm:REAL:4:2292:4:r:16#00000040
PLC_BAC.Mult1_QGBT25_AllCom:BOOL:4:1802:1:r:16#00000040
PLC_BAC.Mult1_QGBT25_Itm:REAL:4:1884:4:r:16#00000040
PLC_BAC.Mult1_QGBT25_P:REAL:4:2180:4:r:16#00000040
PLC_BAC.Mult1_QGBT25_PF:REAL:4:1988:4:r:16#00000040
PLC_BAC.Mult1_QGBT25_Vtm:REAL:4:2296:4:r:16#00000040
PLC_BAC.Mult1_QGBT26_AllCom:BOOL:4:1803:1:r:16#00000040
PLC_BAC.Mult1_QGBT26_Itm:REAL:4:1888:4:r:16#00000040
PLC_BAC.Mult1_QGBT26_P:REAL:4:2184:4:r:16#00000040
PLC_BAC.Mult1_QGBT26_PF:REAL:4:1992:4:r:16#00000040
PLC_BAC.Mult1_QGBT26_Vtm:REAL:4:2300:4:r:16#00000040
PLC_BAC.Mult1_QGBT27_AllCom:BOOL:4:1804:1:r:16#00000040
PLC_BAC.Mult1_QGBT27_Itm:REAL:4:1892:4:r:16#00000040
PLC_BAC.Mult1_QGBT27_P:REAL:4:2188:4:r:16#00000040
PLC_BAC.Mult1_QGBT27_PF:REAL:4:1996:4:r:16#00000040
PLC_BAC.Mult1_QGBT27_Vtm:REAL:4:2304:4:r:16#00000040
PLC_BAC.Mult1_QGBT28_AllCom:BOOL:4:1805:1:r:16#00000040
PLC_BAC.Mult1_QGBT28_Itm:REAL:4:1896:4:r:16#00000040
PLC_BAC.Mult1_QGBT28_P:REAL:4:2192:4:r:16#00000040
PLC_BAC.Mult1_QGBT28_PF:REAL:4:2000:4:r:16#00000040
PLC_BAC.Mult1_QGBT28_Vtm:REAL:4:2308:4:r:16#00000040
PLC_BAC.Mult1_QGBT29_AllCom:BOOL:4:1806:1:r:16#00000040
PLC_BAC.Mult1_QGBT29_Itm:REAL:4:1900:4:r:16#00000040
PLC_BAC.Mult1_QGBT29_P:REAL:4:2196:4:r:16#00000040
PLC_BAC.Mult1_QGBT29_PF:REAL:4:2004:4:r:16#00000040
PLC_BAC.Mult1_QGBT29_Vtm:REAL:4:2312:4:r:16#00000040
PLC_BAC.Mult1_QGBT30_AllCom:BOOL:4:1807:1:r:16#00000040
PLC_BAC.Mult1_QGBT30_Itm:REAL:4:1904:4:r:16#00000040
PLC_BAC.Mult1_QGBT30_P:REAL:4:2200:4:r:16#00000040
PLC_BAC.Mult1_QGBT30_PF:REAL:4:2008:4:r:16#00000040
PLC_BAC.Mult1_QGBT30_Vtm:REAL:4:2316:4:r:16#00000040
PLC_BAC.Mult1_QGBT31_AllCom:BOOL:4:1808:1:r:16#00000040
PLC_BAC.Mult1_QGBT31_Itm:REAL:4:1908:4:r:16#00000040
PLC_BAC.Mult1_QGBT31_P:REAL:4:2204:4:r:16#00000040
PLC_BAC.Mult1_QGBT31_PF:REAL:4:2012:4:r:16#00000040
PLC_BAC.Mult1_QGBT31_Vtm:REAL:4:2320:4:r:16#00000040
PLC_BAC.Mult1_QGBT32_AllCom:BOOL:4:1809:1:r:16#00000040
PLC_BAC.Mult1_QGBT32_Itm:REAL:4:1912:4:r:16#00000040
PLC_BAC.Mult1_QGBT32_P:REAL:4:2208:4:r:16#00000040
PLC_BAC.Mult1_QGBT32_PF:REAL:4:2016:4:r:16#00000040
PLC_BAC.Mult1_QGBT32_Vtm:REAL:4:2324:4:r:16#00000040
PLC_BAC.Mult1_QGBT33_AllCom:BOOL:4:1810:1:r:16#00000040
PLC_BAC.Mult1_QGBT33_Itm:REAL:4:1916:4:r:16#00000040
PLC_BAC.Mult1_QGBT33_P:REAL:4:2212:4:r:16#00000040
PLC_BAC.Mult1_QGBT33_PF:REAL:4:2020:4:r:16#00000040
PLC_BAC.Mult1_QGBT33_Vtm:REAL:4:2328:4:r:16#00000040
PLC_BAC.Mult1_QGBT34_AllCom:BOOL:4:1811:1:r:16#00000040
PLC_BAC.Mult1_QGBT34_Itm:REAL:4:1920:4:r:16#00000040
PLC_BAC.Mult1_QGBT34_P:REAL:4:2216:4:r:16#00000040
PLC_BAC.Mult1_QGBT34_PF:REAL:4:2024:4:r:16#00000040
PLC_BAC.Mult1_QGBT34_Vtm:REAL:4:2332:4:r:16#00000040
PLC_BAC.Mult1_QGBT35_AllCom:BOOL:4:1812:1:r:16#00000040
PLC_BAC.Mult1_QGBT35_Itm:REAL:4:1924:4:r:16#00000040
PLC_BAC.Mult1_QGBT35_P:REAL:4:2220:4:r:16#00000040
PLC_BAC.Mult1_QGBT35_PF:REAL:4:2028:4:r:16#00000040
PLC_BAC.Mult1_QGBT35_Vtm:REAL:4:2336:4:r:16#00000040
PLC_BAC.Mult_MulC_QEGF01_AllCom:BOOL:4:1267:1:r:16#00000040
PLC_BAC.Mult_MulC_QEGF01_Itm:REAL:4:1340:4:r:16#00000040
PLC_BAC.Mult_MulC_QEGF01_P:REAL:4:1616:4:r:16#00000040
PLC_BAC.Mult_MulC_QEGF01_PF:REAL:4:1424:4:r:16#00000040
PLC_BAC.Mult_MulC_QEGF01_Vtm:REAL:4:1700:4:r:16#00000040
PLC_BAC.Mult_MulC_QGGF02_AllCom:BOOL:4:1320:1:r:16#00000040
PLC_BAC.Mult_MulC_QGGF02_Itm:REAL:4:1344:4:r:16#00000040
PLC_BAC.Mult_MulC_QGGF02_P:REAL:4:1620:4:r:16#00000040
PLC_BAC.Mult_MulC_QGGF02_PF:REAL:4:1428:4:r:16#00000040
PLC_BAC.Mult_QGBT02_AllCom:BOOL:4:1321:1:r:16#00000040
PLC_BAC.Mult_QGBT02_Itm:REAL:4:1348:4:r:16#00000040
PLC_BAC.Mult_QGBT02_P:REAL:4:1624:4:r:16#00000040
PLC_BAC.Mult_QGBT02_PF:REAL:4:1432:4:r:16#00000040
PLC_BAC.Mult_QGBT02_Vtm:REAL:4:1704:4:r:16#00000040
PLC_BAC.Mult_QGBT03_AllCom:BOOL:4:1322:1:r:16#00000040
PLC_BAC.Mult_QGBT03_Itm:REAL:4:1352:4:r:16#00000040
PLC_BAC.Mult_QGBT03_P:REAL:4:1628:4:r:16#00000040
PLC_BAC.Mult_QGBT03_PF:REAL:4:1436:4:r:16#00000040
PLC_BAC.Mult_QGBT03_Vtm:REAL:4:1708:4:r:16#00000040
PLC_BAC.Mult_QGBT04_AllCom:BOOL:4:1323:1:r:16#00000040
PLC_BAC.Mult_QGBT04_Itm:REAL:4:1356:4:r:16#00000040
PLC_BAC.Mult_QGBT04_P:REAL:4:1632:4:r:16#00000040
PLC_BAC.Mult_QGBT04_PF:REAL:4:1440:4:r:16#00000040
PLC_BAC.Mult_QGBT04_Vtm:REAL:4:1712:4:r:16#00000040
PLC_BAC.Mult_QGBT07_AllCom:BOOL:4:1324:1:r:16#00000040
PLC_BAC.Mult_QGBT07_Itm:REAL:4:1360:4:r:16#00000040
PLC_BAC.Mult_QGBT07_P:REAL:4:1636:4:r:16#00000040
PLC_BAC.Mult_QGBT07_PF:REAL:4:1444:4:r:16#00000040
PLC_BAC.Mult_QGBT07_Vtm:REAL:4:1716:4:r:16#00000040
PLC_BAC.Mult_QGBT08_AllCom:BOOL:4:1325:1:r:16#00000040
PLC_BAC.Mult_QGBT08_Itm:REAL:4:1364:4:r:16#00000040
PLC_BAC.Mult_QGBT08_P:REAL:4:1640:4:r:16#00000040
PLC_BAC.Mult_QGBT08_PF:REAL:4:1448:4:r:16#00000040
PLC_BAC.Mult_QGBT08_Vtm:REAL:4:1720:4:r:16#00000040
PLC_BAC.Mult_QGBT09_AllCom:BOOL:4:1326:1:r:16#00000040
PLC_BAC.Mult_QGBT09_Itm:REAL:4:1368:4:r:16#00000040
PLC_BAC.Mult_QGBT09_P:REAL:4:1644:4:r:16#00000040
PLC_BAC.Mult_QGBT09_PF:REAL:4:1452:4:r:16#00000040
PLC_BAC.Mult_QGBT09_Vtm:REAL:4:1724:4:r:16#00000040
PLC_BAC.Mult_QGBT10_AllCom:BOOL:4:1327:1:r:16#00000040
PLC_BAC.Mult_QGBT10_Itm:REAL:4:1372:4:r:16#00000040
PLC_BAC.Mult_QGBT10_P:REAL:4:1648:4:r:16#00000040
PLC_BAC.Mult_QGBT10_PF:REAL:4:1456:4:r:16#00000040
PLC_BAC.Mult_QGBT10_Vtm:REAL:4:1728:4:r:16#00000040
PLC_BAC.Mult_QGBT11_AllCom:BOOL:4:1328:1:r:16#00000040
PLC_BAC.Mult_QGBT11_Itm:REAL:4:1376:4:r:16#00000040
PLC_BAC.Mult_QGBT11_P:REAL:4:1652:4:r:16#00000040
PLC_BAC.Mult_QGBT11_PF:REAL:4:1460:4:r:16#00000040
PLC_BAC.Mult_QGBT11_Vtm:REAL:4:1732:4:r:16#00000040
PLC_BAC.Mult_QGBT12_AllCom:BOOL:4:1329:1:r:16#00000040
PLC_BAC.Mult_QGBT12_Itm:REAL:4:1380:4:r:16#00000040
PLC_BAC.Mult_QGBT12_P:REAL:4:1656:4:r:16#00000040
PLC_BAC.Mult_QGBT12_PF:REAL:4:1464:4:r:16#00000040
PLC_BAC.Mult_QGBT12_Vtm:REAL:4:1736:4:r:16#00000040
PLC_BAC.Mult_QGBT13_AllCom:BOOL:4:1330:1:r:16#00000040
PLC_BAC.Mult_QGBT13_Itm:REAL:4:1384:4:r:16#00000040
PLC_BAC.Mult_QGBT13_P:REAL:4:1660:4:r:16#00000040
PLC_BAC.Mult_QGBT13_PF:REAL:4:1468:4:r:16#00000040
PLC_BAC.Mult_QGBT13_Vtm:REAL:4:1740:4:r:16#00000040
PLC_BAC.Mult_QGBT14_AllCom:BOOL:4:1331:1:r:16#00000040
PLC_BAC.Mult_QGBT14_Itm:REAL:4:1388:4:r:16#00000040
PLC_BAC.Mult_QGBT14_P:REAL:4:1664:4:r:16#00000040
PLC_BAC.Mult_QGBT14_PF:REAL:4:1472:4:r:16#00000040
PLC_BAC.Mult_QGBT14_Vtm:REAL:4:1744:4:r:16#00000040
PLC_BAC.Mult_QGBT15_AllCom:BOOL:4:1332:1:r:16#00000040
PLC_BAC.Mult_QGBT15_Itm:REAL:4:1392:4:r:16#00000040
PLC_BAC.Mult_QGBT15_P:REAL:4:1668:4:r:16#00000040
PLC_BAC.Mult_QGBT15_PF:REAL:4:1476:4:r:16#00000040
PLC_BAC.Mult_QGBT15_Vtm:REAL:4:1748:4:r:16#00000040
PLC_BAC.Mult_QGBT16_AllCom:BOOL:4:1333:1:r:16#00000040
PLC_BAC.Mult_QGBT16_Itm:REAL:4:1396:4:r:16#00000040
PLC_BAC.Mult_QGBT16_P:REAL:4:1672:4:r:16#00000040
PLC_BAC.Mult_QGBT16_PF:REAL:4:1480:4:r:16#00000040
PLC_BAC.Mult_QGBT16_Vtm:REAL:4:1752:4:r:16#00000040
PLC_BAC.Mult_QGBT17_AllCom:BOOL:4:1334:1:r:16#00000040
PLC_BAC.Mult_QGBT17_Itm:REAL:4:1400:4:r:16#00000040
PLC_BAC.Mult_QGBT17_P:REAL:4:1676:4:r:16#00000040
PLC_BAC.Mult_QGBT17_PF:REAL:4:1484:4:r:16#00000040
PLC_BAC.Mult_QGBT17_Vtm:REAL:4:1756:4:r:16#00000040
PLC_BAC.Mult_QGBT18_AllCom:BOOL:4:1335:1:r:16#00000040
PLC_BAC.Mult_QGBT18_Itm:REAL:4:1404:4:r:16#00000040
PLC_BAC.Mult_QGBT18_P:REAL:4:1680:4:r:16#00000040
PLC_BAC.Mult_QGBT18_PF:REAL:4:1488:4:r:16#00000040
PLC_BAC.Mult_QGBT18_Vtm:REAL:4:1760:4:r:16#00000040
PLC_BAC.Mult_QUPS01_AllCom:BOOL:4:1336:1:r:16#00000040
PLC_BAC.Mult_QUPS01_Itm:REAL:4:1408:4:r:16#00000040
PLC_BAC.Mult_QUPS01_P:REAL:4:1684:4:r:16#00000040
PLC_BAC.Mult_QUPS01_PF:REAL:4:1492:4:r:16#00000040
PLC_BAC.Mult_QUPS01_Vtm:REAL:4:1764:4:r:16#00000040
PLC_BAC.Mult_QUPS02_AllCom:BOOL:4:1337:1:r:16#00000040
PLC_BAC.Mult_QUPS02_Itm:REAL:4:1412:4:r:16#00000040
PLC_BAC.Mult_QUPS02_P:REAL:4:1688:4:r:16#00000040
PLC_BAC.Mult_QUPS02_PF:REAL:4:1496:4:r:16#00000040
PLC_BAC.Mult_QUPS02_Vtm:REAL:4:1768:4:r:16#00000040
PLC_BAC.Mult_QUPS03_AllCom:BOOL:4:1338:1:r:16#00000040
PLC_BAC.Mult_QUPS03_Itm:REAL:4:1416:4:r:16#00000040
PLC_BAC.Mult_QUPS03_P:REAL:4:1692:4:r:16#00000040
PLC_BAC.Mult_QUPS03_PF:REAL:4:1500:4:r:16#00000040
PLC_BAC.Mult_QUPS03_Vtm:REAL:4:1772:4:r:16#00000040
PLC_BAC.Mult_QUPS04_AllCom:BOOL:4:1339:1:r:16#00000040
PLC_BAC.Mult_QUPS04_Itm:REAL:4:1420:4:r:16#00000040
PLC_BAC.Mult_QUPS04_P:REAL:4:1696:4:r:16#00000040
PLC_BAC.Mult_QUPS04_PF:REAL:4:1504:4:r:16#00000040
PLC_BAC.Mult_QUPS04_Vtm:REAL:4:1776:4:r:16#00000040
PLC_BAC.S4_OP22:REAL:4:1508:4:r:16#00000040
PLC_BAC.Trend_MultBT:REAL:4:1520:4:r:16#00000040
PLC_BAC.Trend_MultBT1:REAL:4:2052:4:r:16#00000040
PLC_BAC.Trend_MultBT1_Ab:REAL:4:1780:4:r:16#00000040
PLC_BAC.Trend_MultBT1_T05:REAL:4:2084:4:r:16#00000040
PLC_BAC.Trend_MultBT1_T06:REAL:4:2128:4:r:16#00000040
PLC_BAC.Trend_MultBT_T01:REAL:4:1552:4:r:16#00000040
PLC_BAC.Trend_MultBT_T02:REAL:4:1568:4:r:16#00000040
PLC_BAC.Trend_MultBT_T03:REAL:4:1580:4:r:16#00000040
PLC_BAC.Trend_MultBT_T04:REAL:4:1592:4:r:16#00000040
PLC_BAC.Trend_MultGF:REAL:4:1512:4:r:16#00000040
PLC_BAC.Trend_MultGF_T01:REAL:4:1524:4:r:16#00000040
PLC_BAC.Trend_MultGF_T02:REAL:4:1528:4:r:16#00000040
PLC_BAC.Trend_MultGF_T03:REAL:4:1532:4:r:16#00000040
PLC_BAC.Trend_MultPa1:REAL:4:1516:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T01:REAL:4:1560:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T02:REAL:4:1576:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T03:REAL:4:1588:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T04:REAL:4:1596:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T05:REAL:4:1600:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T06:REAL:4:1604:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T07:REAL:4:1608:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T08:REAL:4:1612:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T09:REAL:4:1536:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T10:REAL:4:1540:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T11:REAL:4:1544:4:r:16#00000040
PLC_BAC.Trend_MultPa1_T12:REAL:4:1548:4:r:16#00000040
PLC_BAC.Trend_MultPa2:REAL:4:2048:4:r:16#00000040
PLC_BAC.Trend_MultPa2_Ab:REAL:4:1784:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T01:REAL:4:2064:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T02:REAL:4:2068:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T03:REAL:4:2072:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T04:REAL:4:2076:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T05:REAL:4:2080:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T06:REAL:4:2088:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T07:REAL:4:2092:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T08:REAL:4:2096:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T09:REAL:4:2100:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T10:REAL:4:2104:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T11:REAL:4:2108:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T12:REAL:4:2112:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T13:REAL:4:2116:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T14:REAL:4:2120:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T15:REAL:4:2124:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T16:REAL:4:2132:4:r:16#00000040
PLC_BAC.Trend_MultPa2_T17:REAL:4:2136:4:r:16#00000040
PLC_BAC.Trend_MultUPS_T01:REAL:4:1556:4:r:16#00000040
PLC_BAC.Trend_MultUPS_T02:REAL:4:1572:4:r:16#00000040
PLC_BAC.Trend_MultUPS_T03:REAL:4:1584:4:r:16#00000040
PLC_BAC.Trend_MultUPS_T04:REAL:4:1564:4:r:16#00000040
PLC_BAC.Trend_REF01_T01:REAL:4:2224:4:r:16#00000040
PLC_BAC.Trend_REF01_T02:REAL:4:1828:4:r:16#00000040
PLC_BAC.Trend_REF01_T03:REAL:4:1836:4:r:16#00000040
PLC_BAC.Trend_REF01_T04:REAL:4:1844:4:r:16#00000040
PLC_BAC.Trend_REF01_T05:REAL:4:2340:4:r:16#00000040
PLC_BAC.Trend_REF01_T06:REAL:4:2344:4:r:16#00000040
PLC_BAC.Trend_REF01_T07:REAL:4:2348:4:r:16#00000040
PLC_BAC.Trend_REF01_T08:REAL:4:2232:4:r:16#00000040
PLC_BAC.Trend_REF01_T09:REAL:4:2036:4:r:16#00000040
PLC_BAC.Trend_REF01_T10:REAL:4:1932:4:r:16#00000040
PLC_BAC.Trend_REF01_T11:REAL:4:1944:4:r:16#00000040
